// Rune Engine Canister - Production-grade Rune etching orchestrator
// Handles complete etching flow with state management and error recovery

type BitcoinNetwork = variant {
    Mainnet;
    Testnet;
    Regtest;
};

type MintTerms = record {
    amount : nat64;
    cap : nat64;
    height_start : opt nat64;
    height_end : opt nat64;
    offset_start : opt nat64;
    offset_end : opt nat64;
};

type RuneEtching = record {
    rune_name : text;
    symbol : text;
    divisibility : nat8;
    premine : nat64;
    terms : opt MintTerms;
};

type EtchingProcessView = record {
    id : text;
    rune_name : text;
    state : text;
    created_at : nat64;
    updated_at : nat64;
    retry_count : nat32;
    txid : opt text;
};

type EtchingConfigView = record {
    network : BitcoinNetwork;
    fee_rate : nat64;
    required_confirmations : nat32;
    enable_retries : bool;
};

type HealthStatus = record {
    healthy : bool;
    etching_config_initialized : bool;
    bitcoin_integration_configured : bool;
    registry_configured : bool;
    canister_id : principal;
};

type Role = variant {
    Owner;
    Admin;
    Operator;
    User;
};

type RoleAssignment = record {
    target : principal;
    role : Role;
    granted_at : nat64;
    granted_by : principal;
};

type BlockHeightInfo = record {
    height : nat64;
    network : BitcoinNetwork;
    age_seconds : nat64;
};

type MetricsSummary = record {
    total_runes_created : nat64;
    total_errors : nat64;
    success_rate_percent : nat32;
    avg_etching_latency_ms : nat64;
    active_processes : nat32;
    pending_processes : nat32;
};

type ErrorBreakdown = record {
    validation_errors : nat64;
    balance_errors : nat64;
    utxo_errors : nat64;
    signing_errors : nat64;
    broadcast_errors : nat64;
    confirmation_errors : nat64;
    unknown_errors : nat64;
};

type PerformanceMetrics = record {
    total_runes_created : nat64;
    total_errors : nat64;
    total_retries : nat64;
    total_confirmations_tracked : nat64;
    errors_by_type : ErrorBreakdown;
    avg_etching_latency_ns : nat64;
    avg_signing_latency_ns : nat64;
    avg_broadcast_latency_ns : nat64;
    active_processes : nat32;
    pending_processes : nat32;
    last_updated : nat64;
};

type LatencyPercentiles = record {
    p50 : nat64;
    p90 : nat64;
    p95 : nat64;
    p99 : nat64;
    min : nat64;
    max : nat64;
    count : nat64;
};

type LogLevel = variant {
    Debug;
    Info;
    Warn;
    Error;
};

type LogEntry = record {
    id : nat64;
    level : LogLevel;
    message : text;
    caller : opt principal;
    module : text;
    context : opt text;
    timestamp : nat64;
};

type LogStats = record {
    total_errors : nat64;
    total_warns : nat64;
    total_infos : nat64;
    total_debugs : nat64;
    last_error_timestamp : opt nat64;
};

service : {
    // Main etching API - create a new Rune on Bitcoin
    "create_rune" : (RuneEtching) -> (variant { Ok : text; Err : text });

    // Query APIs - check status and history
    "get_etching_status" : (text) -> (opt EtchingProcessView) query;
    "get_my_etchings" : () -> (vec EtchingProcessView) query;
    "health_check" : () -> (HealthStatus) query;

    // Bitcoin block height tracking
    "get_bitcoin_block_height" : () -> (opt nat64) query;
    "get_block_height_info" : () -> (variant { Ok : opt BlockHeightInfo; Err : text }) query;

    // Performance metrics
    "get_metrics_summary" : () -> (MetricsSummary) query;
    "get_performance_metrics" : () -> (variant { Ok : PerformanceMetrics; Err : text }) query;
    "get_latency_percentiles" : (text) -> (variant { Ok : opt LatencyPercentiles; Err : text }) query;

    // Logging APIs
    "get_recent_logs" : (nat64) -> (variant { Ok : vec LogEntry; Err : text }) query;
    "get_recent_errors" : (nat64) -> (variant { Ok : vec LogEntry; Err : text }) query;
    "get_log_stats" : () -> (LogStats) query;
    "search_logs" : (text, nat64) -> (variant { Ok : vec LogEntry; Err : text }) query;

    // Configuration APIs (admin/deployment only)
    "configure_canisters" : (principal, principal) -> (variant { Ok : null; Err : text });
    "update_etching_config" : (EtchingConfigView) -> (variant { Ok : null; Err : text });

    // RBAC Management APIs
    "grant_role" : (principal, Role) -> (variant { Ok : null; Err : text });
    "revoke_role" : (principal) -> (variant { Ok : null; Err : text });
    "get_my_role" : () -> (Role) query;
    "get_user_role" : (principal) -> (variant { Ok : Role; Err : text }) query;
    "list_roles" : () -> (variant { Ok : vec RoleAssignment; Err : text }) query;
    "get_owner" : () -> (opt principal) query;

    // Maintenance API - cleanup old completed processes
    "cleanup_old_processes" : (nat64) -> (variant { Ok : nat64; Err : text });
}
