// Rune Engine Canister - Production-grade Rune etching orchestrator
// Handles complete etching flow with state management and error recovery

type BitcoinNetwork = variant {
    Mainnet;
    Testnet;
    Regtest;
};

type MintTerms = record {
    amount : nat64;
    cap : nat64;
    height_start : opt nat64;
    height_end : opt nat64;
    offset_start : opt nat64;
    offset_end : opt nat64;
};

type RuneEtching = record {
    rune_name : text;
    symbol : text;
    divisibility : nat8;
    premine : nat64;
    terms : opt MintTerms;
};

type EtchingProcessView = record {
    id : text;
    rune_name : text;
    state : text;
    created_at : nat64;
    updated_at : nat64;
    retry_count : nat32;
    txid : opt text;
};

type EtchingConfigView = record {
    network : BitcoinNetwork;
    fee_rate : nat64;
    required_confirmations : nat32;
    enable_retries : bool;
};

service : {
    // Main etching API - create a new Rune on Bitcoin
    "create_rune" : (RuneEtching) -> (variant { Ok : text; Err : text });

    // Query APIs - check status and history
    "get_etching_status" : (text) -> (opt EtchingProcessView) query;
    "get_my_etchings" : () -> (vec EtchingProcessView) query;

    // Configuration APIs (admin/deployment only)
    "configure_canisters" : (principal, principal) -> (variant { Ok : null; Err : text });
    "update_etching_config" : (EtchingConfigView) -> (variant { Ok : null; Err : text });

    // Maintenance API - cleanup old completed processes
    "cleanup_old_processes" : (nat64) -> (nat64);
}
