// ============================================================================
// QURI Protocol - Registry Canister Interface
// ============================================================================
// 
// ✅ MIGRADO A RuneKey bounded (fixes StableBTreeMap bug)
// ✅ Índices secundarios para O(log n) lookups
// ✅ Paginación robusta
// ✅ Validación completa
//
// ============================================================================

// ============================================================================
// CORE TYPES
// ============================================================================

/// RuneKey bounded - 12 bytes fijos (8 block + 4 tx)
/// 
/// Reemplaza RuneId unbounded para compatibility con StableBTreeMap
type RuneKey = record {
    block : nat64;
    tx : nat32;
};

/// Metadata completa de un Rune
type RuneMetadata = record {
    key : RuneKey;
    name : text;
    symbol : text;
    divisibility : nat8;
    creator : principal;
    created_at : nat64;
    total_supply : nat;          // Changed to nat (u128)
    premine : nat;               // Changed to nat (u128)
    terms : opt MintTerms;
};

/// Términos de minteo (para runes minteables)
type MintTerms = record {
    amount : nat;                // Amount per mint
    cap : nat;                   // Total cap
    height_start : opt nat64;    // Start block
    height_end : opt nat64;      // End block
    offset_start : opt nat64;    // Offset from etching
    offset_end : opt nat64;      // Offset end
};

/// Bonding curve state
type BondingCurve = record {
    initial_price : nat64;
    target_market_cap : nat64;
    current_supply : nat64;
    graduated_to_amm : bool;
};

/// Entry completa en el registry
type RegistryEntry = record {
    metadata : RuneMetadata;
    bonding_curve : opt BondingCurve;
    trading_volume_24h : nat64;
    holder_count : nat64;
    indexed_at : nat64;
};

// ============================================================================
// PAGINATION TYPES
// ============================================================================

/// Sort order for paginated results
type SortOrder = variant {
    Asc;   // Ascending (oldest first, A-Z)
    Desc;  // Descending (newest first, Z-A)
};

/// Sort criteria for Rune listings
type RuneSortBy = variant {
    Block;      // Sort by block height (etching time)
    Name;       // Sort by name (alphabetically)
    Volume;     // Sort by trading volume (24h)
    Holders;    // Sort by holder count (popularity)
    IndexedAt;  // Sort by indexed timestamp
};

/// Generic page request with sorting
type Page = record {
    offset : nat64;           // Number of items to skip
    limit : nat64;            // Maximum items to return
    sort_by : opt RuneSortBy; // Sort field (optional)
    sort_order : opt SortOrder; // Sort direction (optional)
};

/// Generic paged response
type PagedResponse = record {
    items : vec RegistryEntry; // Items in this page
    total : nat64;             // Total items across all pages
    offset : nat64;            // Offset used for this page
    limit : nat64;             // Limit used for this page
    has_more : bool;           // Whether there are more items
};

// ============================================================================
// RESPONSE TYPES (Legacy - Deprecated)
// ============================================================================

/// Estadísticas del registry
type RegistryStats = record {
    total_runes : nat64;
    total_volume_24h : nat64;
    status : text;
};

/// Resultado paginado genérico (DEPRECATED: Use PagedResponse)
type PaginatedResult = record {
    results : vec RegistryEntry;
    total_count : nat64;
    offset : nat64;
    limit : nat64;
};

/// Resultado de búsqueda con match count
type SearchResult = record {
    results : vec RegistryEntry;
    total_matches : nat64;
    offset : nat64;
    limit : nat64;
};

// ============================================================================
// SECURITY & METRICS TYPES
// ============================================================================

/// Comprehensive canister metrics
type RegistryMetrics = record {
    // Query metrics
    total_queries : nat64;
    list_runes_calls : nat64;
    search_calls : nat64;
    get_rune_calls : nat64;

    // Performance metrics
    avg_query_time_ns : nat64;
    slowest_query_time_ns : nat64;
    fastest_query_time_ns : nat64;

    // Error metrics
    total_errors : nat64;
    rate_limit_hits : nat64;
    validation_errors : nat64;

    // Resource metrics
    cycles_balance : nat64;
    memory_used_bytes : nat64;

    // Data metrics
    total_runes : nat64;
    total_volume_24h : nat64;

    // Timestamp
    last_updated : nat64;
};

// ============================================================================
// INDEXER TYPES (legacy compatibility)
// ============================================================================

type RuneIdentifier = variant {
    ByRuneId : RuneKey;
    ByName : text;
    BySymbol : text;
};

type IndexedRune = record {
    rune_id : RuneKey;
    name : text;
    symbol : text;
    divisibility : nat8;
    total_supply : nat;
    etching_height : nat64;
    etching_tx : nat64;
    indexed_at : nat64;
};

type IndexerConfig = record {
    start_height : nat64;
    confirmations_required : nat32;
    enable_mempool : bool;
};

type IndexerStats = record {
    total_runes_indexed : nat64;
    last_indexed_height : nat64;
    indexing_active : bool;
};

// ============================================================================
// SERVICE INTERFACE
// ============================================================================

service : {
    // ========================================================================
    // WRITE OPERATIONS
    // ========================================================================
    
    /// Register a new Rune (validates name uniqueness, caller auth, etc.)
    "register_rune" : (RuneMetadata) -> (variant { Ok : RuneKey; Err : text });
    
    /// Update 24h trading volume
    "update_volume" : (RuneKey, nat64) -> (variant { Ok : null; Err : text });
    
    /// Update holder count
    "update_holder_count" : (RuneKey, nat64) -> (variant { Ok : null; Err : text });
    
    // ========================================================================
    // READ OPERATIONS - OPTIMIZED
    // ========================================================================
    
    /// Get Rune by key - O(log n)
    "get_rune" : (RuneKey) -> (opt RegistryEntry) query;
    
    /// Get Rune by name - O(log n) via name index
    "get_rune_by_name" : (text) -> (opt RegistryEntry) query;
    
    /// Get all runes created by caller - O(1) lookup + O(m) retrieval
    "get_my_runes" : () -> (vec RegistryEntry) query;

    /// List runes with advanced pagination and sorting
    /// Supports sorting by: block, name, volume, holders, indexed_at
    /// Default: sort by block descending (newest first)
    /// Returns error if invalid parameters (limit > 1000, offset > 1M)
    "list_runes" : (opt Page) -> (variant { Ok : PagedResponse; Err : text }) query;

    /// Search runes by name/symbol - O(log n) exact, O(n) partial
    "search_runes" : (text, nat64, nat64) -> (SearchResult) query;
    
    /// Get trending runes by 24h volume
    "get_trending" : (nat64, nat64) -> (PaginatedResult) query;
    
    /// Get total registered runes count
    "total_runes" : () -> (nat64) query;
    
    /// Get registry statistics
    "get_stats" : () -> (RegistryStats) query;
    
    // ========================================================================
    // INDEXER APIs (legacy compatibility)
    // ========================================================================

    "init_indexer" : (IndexerConfig) -> ();
    "get_indexed_rune" : (RuneIdentifier) -> (opt IndexedRune) query;
    "list_indexed_runes" : (nat64, nat64) -> (vec IndexedRune) query;
    "search_indexed_runes" : (text, nat64, nat64) -> (SearchResult) query;
    "get_indexer_stats" : () -> (IndexerStats) query;
    "index_block_range" : (nat64, nat64) -> (variant { Ok : nat64; Err : text });

    // ========================================================================
    // SECURITY & MONITORING
    // ========================================================================

    /// Get comprehensive canister metrics (queries, performance, errors, resources)
    "get_canister_metrics" : () -> (RegistryMetrics) query;

    /// Add principal to rate limit whitelist (admin only)
    "add_to_whitelist" : (principal) -> (variant { Ok : null; Err : text });

    /// Remove principal from rate limit whitelist (admin only)
    "remove_from_whitelist" : (principal) -> (variant { Ok : null; Err : text });

    /// Check if principal is whitelisted
    "is_whitelisted" : (principal) -> (bool) query;

    /// Reset rate limit for a specific principal (admin only)
    "reset_rate_limit" : (principal) -> (variant { Ok : null; Err : text });
}
