type SessionPermissions = record {
    can_create_rune : bool;
    can_transfer : bool;
    max_amount : nat64;
};

type UserSession = record {
    principal : principal;
    session_key : blob;
    expires_at : nat64;
    permissions : SessionPermissions;
};

type PermissionType = variant {
    CreateRune;
    Transfer;
};

type UserStats = record {
    runes_created : nat64;
    total_volume : nat64;
    joined_at : nat64;
};

service : {
    "create_session" : (SessionPermissions, nat64) -> (variant { Ok : UserSession; Err : text });
    "get_session" : () -> (opt UserSession) query;
    "validate_session" : (principal) -> (bool) query;
    "revoke_session" : () -> (variant { Ok : null; Err : text });
    "check_permission" : (PermissionType) -> (bool) query;
    "get_user_stats" : (principal) -> (UserStats) query;
}
